<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        #principal {
            border: 5px solid red;
            background: green;
        }
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }
        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/
        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1

        </div>
        <div class="conteudo">
            Conteúdo 2

        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <p class="clear">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis neque, incidunt laudantium odio facilis commodi nam, voluptas deleniti fugit, tenetur cumque nemo explicabo aliquam laborum quis vero et consequatur dolor?
            Quaerat, velit architecto consequuntur culpa, atque dolor ab totam maiores adipisci rerum maxime reiciendis dicta pariatur asperiores unde, delectus omnis eius magnam non repellendus modi. Vero ratione blanditiis harum ipsum?
            Necessitatibus natus nam quis, atque minus est fugiat dolore, quaerat enim iste possimus similique deleniti. Delectus asperiores a autem nulla. Dolor possimus, hic omnis voluptatem modi mollitia! Id, debitis quod.
            Inventore ab corrupti voluptatem magnam deleniti eum deserunt. Itaque, ipsam deleniti. Sint dolore distinctio dolorem, harum eveniet dolorum quibusdam officia. Nobis omnis placeat facere vel maiores. Quaerat voluptatem dolores commodi.
            Saepe molestias numquam nam soluta perspiciatis perferendis illum obcaecati, facere quas similique placeat amet error quisquam vel consequatur tempore illo porro reprehenderit incidunt, iste eaque quaerat omnis tenetur sit! Nihil?
            Corporis possimus recusandae animi sit? Quae enim, facere voluptatum accusantium dignissimos a explicabo possimus officia eveniet labore quod tempora rem culpa perferendis optio ab, quam suscipit! Iusto neque vero qui.
            Architecto, vitae, voluptate illo ratione magni consectetur cumque voluptatum expedita est, sequi accusantium incidunt officia provident earum et. Facilis rem eveniet perferendis laborum labore at a animi architecto, consequatur error?
            Repellat omnis error sequi laborum dolore corrupti minus ut dolores non quaerat fugit beatae modi mollitia harum laboriosam sed voluptatum dolorem ducimus obcaecati, magni quod eveniet sint consequuntur! Quasi, aspernatur.
            Et commodi neque modi necessitatibus, reprehenderit error asperiores perspiciatis assumenda id quam excepturi adipisci esse magnam non accusamus eius alias dolores quod! Natus aperiam cupiditate vitae beatae voluptatem corporis dolores.
            Amet animi ratione repellendus illum excepturi doloribus cum officia impedit deleniti quibusdam, reiciendis similique eaque corporis doloremque repudiandae, nihil nisi aperiam corrupti autem sit voluptas numquam vero! Maxime, cum est!
            Alias, eum cumque esse fugiat delectus veritatis illo laborum dignissimos ex consequuntur odio quaerat magni repudiandae. Officiis labore ipsa, minus itaque accusamus, recusandae ea, blanditiis aspernatur delectus beatae eum repellat.
        </p>
        <!-- <div class="clear">
            aa
        </div>-->
    </div>
</body>
</html>