<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style>
        body {
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
        }
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria {
            background: white;
            width: 256px;
            padding: 5px;
            margin: 20px;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est voluptatem, similique ex cupiditate accusamus quisquam quis sint aliquam aspernatur, placeat quasi ab repellendus totam harum fugit eligendi nulla officiis!</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est voluptatem, similique ex cupiditate accusamus quisquam quis sint aliquam aspernatur, placeat quasi ab repellendus totam harum fugit eligendi nulla officiis!</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid est voluptatem, similique ex cupiditate accusamus quisquam quis sint aliquam aspernatur, placeat quasi ab repellendus totam harum fugit eligendi nulla officiis!</p>
                <a href="">Veja mais</a>
            </div><!-- fim noticias -->
            <div class="clear"></div>
        </div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="imagem 1">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="imagem 2">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt=" imagem 3">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt=" imagem 4">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt=" imagem 5">
                <p>Resumo</p>
            </div>
        </div><!-- fim fotos -->
    </div> <!-- fim principal -->
</body>
</html>