<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
</head>
<style>
    /*.fundo {
        background: blue;
    }*/
    h1 {
        /*background-image: url(imagens/yoshi.png);*/
        /*repeat-x, repeat-y, no-repeat, repeat*/
        background-repeat: repeat-x;
        /*scrool, fixed*/
        background-attachment: scroll;
        /*
        primeiro valor: left, center, right
         segundo valor: top, center, bottom
         */
        background-position: center center;
    }
    .fundo {
        background: blue url(imagens/yoshi.png) repeat-x scroll top;
    }
</style>
<body class="fundo">
    <h1>Conteúdo to título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque libero ratione aperiam quae aliquid veniam, dicta voluptas illum maiores explicabo error vitae ab dolorum praesentium est inventore, totam iste. Non.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias rerum quo eveniet quae natus animi a quas similique placeat ratione rem, qui ipsam mollitia, magni aut alias quis corrupti delectus!</p>
</body>
</html>